@use 'variables' as *;

.app {
  display: flex;
  flex-direction: column;
  color: var(--text);
  background: linear-gradient(var(--white) 70%, transparent 100%);
  width: 100%;
  height: 100vh;
  max-width: var(--sm-min);

  @media (min-width: $sm-min) {
    height: auto;
    max-height: calc(100vh - var(--spacing-10));
    background: none;
    background-color: var(--white);
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-6);
  padding: var(--spacing-6);
  text-align: center;

  h1 {
    order: 1;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: var(--spacing-0);
    font-size: 1.5rem;
  }

  svg {
    flex-shrink: 0;
  }

  @media (min-width: $sm-min) {
    flex-direction: row;
    align-items: flex-start;
    text-align: left;

    h1 {
      order: 0;
      font-size: 2rem;
    }
  }
}

.grid {
  padding: var(--spacing-0) var(--spacing-4);
  overflow-y: auto;
  flex: 1;

  > *:not(:last-child) {
    margin-bottom: var(--spacing-4);
  }

  @media (min-width: $sm-min) {
    padding: var(--spacing-0) var(--spacing-6);
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  padding: var(--spacing-6);

  > * {
    flex: 1;
  }

  @media (min-width: $sm-min) {
    flex-direction: row;
  }
}
